<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Blog PQG">
  <meta name="keywords" content="México,Tokyo,Londres,Paris">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"  type="text/css" href="css/estiloPais.css">
  <title>título PQG</title>
</head>
<style>

  div.contenedor{
      width: 100%;
      border: 1px solid gray;
  }
  
  header, footer {
      padding: 1em;
      color: white;
      background-color: black;
      clear: left;
      text-align: center;
  }
  
  nav {
      float: left;
      width: 160px;
      height: 120%;
      margin: 0;
      padding: 1em;
  }
  
  nav ul {
      list-style-type: none;
      padding: 1;
  }
  
  nav ul a {
      text-decoration: none;
  }
  
  article {
      margin-left: 150px;
      border-left: 1px solid gray;
      padding: 1em;
      overflow: hidden;
  }

  p,#mexico{
  margin-left: 300px;
  }

  h1{
  text-align:center;
  font-size: 150%;
  }

  img{
      position: absolute;

  }

  </style>
<body>

  <div class="contenedor">

      <header>
          <h1>Galeria de Ciudades</h1>
      </header>
          
      <nav>
          <ul>
              <li><a href="Mexico.html">M&eacute;xico</a></li>
              <li><a href="Paris.html">Par&iacute;s</a></li>
              <li><a href="Tokio.html">Tokyo</a></li>
              <li><a href="index.html">Londres</a></li>
          </ul>
      </nav>
      <section>
          <article>
<br><br><br>
            <img src="img/mex.png" alt="" height="100" width="200">
            <h1 align="center"><span style="color:brown" id="mexico"><b>M&eacute;xico</b></span></h1>
            <p>La Ciudad de M&eacute;xico es la capital de la Rep&uacute;blica Mexicana. Anterioremente se conocia como Distrito Federal. Es la ciudad con m&aacutes poblaci&oacute;n, con un &acute;rea metropolitana que sobrepasa los 21 millones de habitantes.</p>
    	   <p>Se establece sobre un asentamiento mexica, lo nombraron M&exico Tenochtitlan. En 1535 se cre&oacute; oficialmente el Virreinato de la Nueva España.</p>
          </article>
      </section>
      <footer>Copyright &copy; itorizaba.edu.mx</footer>
  </div>
</body>
</html>
