<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Blog PQG">
  <meta name="keywords" content="México,Tokyo,Londres,Paris">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"  type="text/css" href="css/estiloPais.css">
  <title>título PQG</title>
</head>
<style>

  div.contenedor{
      width: 100%;
      border: 1px solid gray;
  }
  
  header, footer {
      padding: 1em;
      color: white;
      background-color: black;
      clear: left;
      text-align: center;
  }
  
  nav {
      float: left;
      width: 160px;
      height: 120%;
      margin: 0;
      padding: 1em;
  }
  
  nav ul {
      list-style-type: none;
      padding: 1;
  }
  
  nav ul a {
      text-decoration: none;
  }
  
  article {
      margin-left: 150px;
      border-left: 1px solid gray;
      padding: 1em;
      overflow: hidden;
  }

  p,#paris{
  margin-left: 300px;
  }

  h1{
  text-align:center;
  font-size: 150%;
  }

  img{
      position: absolute;

  }

  </style>
<body>

  <div class="contenedor">

      <header>
          <h1>Galeria de Ciudades</h1>
      </header>
          
      <nav>
          <ul>
              <li><a href="Mexico.html">M&eacute;xico</a></li>
              <li><a href="Paris.html">Par&iacute;s</a></li>
              <li><a href="Tokio.html">Tokyo</a></li>
              <li><a href="index.html">Londres</a></li>
          </ul>
      </nav>
      <section>
          <article>
<br><br><br>
            <img src="img/paris.png" alt="" height="150" width="200">
            <h1 align="center"><span style="color:midnightblue" id="paris"><b>Par&iacute;s</b></span></h1>
            <p>París, la capital de Francia, es una importante ciudad europea y un centro mundial del arte, 
                la moda, la gastronomía y la cultura. Su paisaje urbano del siglo XIX está entrecruzado por 
                amplios bulevares y el río Sena. Aparte de estos hitos, como la Torre Eiffel y la catedral 
                gótica de Notre Dame del siglo XII, la ciudad es famosa por su cultura del café y las tiendas 
                de moda de diseñador a lo largo de la calle Rue du Faubourg Saint-Honoré.</p>

            </article>
      </section>
      <footer>Copyright &copy; itorizaba.edu.mx</footer>
  </div>
</body>
</html>
